# Samsung-AndroidStudio-Server-Client-cw

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testandroid0504/: MainActivity.java
app/src/main/java/com/example/testandroid0504/api/: RetrofitService.java
app/src/main/java/com/example/testandroid0504/api/person/: PersonAPI.java  PersonAPIService.java
app/src/main/java/com/example/testandroid0504/domain/: Person.java
app/src/main/java/com/example/testandroid0504/repository/: PersonRepository.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
