plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.testandroid0504'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.testandroid0504"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.11.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-moshi', version: '2.11.0'

}